# LLM_PROVIDER=gemini
GEMINI_API_KEY=

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434

#LLM_MODEL=browser
# LLM_MODEL=gemini-2.0-flash-lite

# For OpenAI API
# LLM_PROVIDER=openai
# OPENAI_API_KEY=your-api-key-here
# LLM_MODEL=gpt-3.5-turbo
# OPENAI_BASE_URL=https://api.openai.com/v1

# For DeepSeek
LLM_PROVIDER=openai
OPENAI_API_KEY=
LLM_MODEL=deepseek-chat
OPENAI_BASE_URL=https://api.deepseek.com

# General Configuration
HEADLESS=false
START_URL=https://www.duckduckgo.com
LOG_DIR=./logs
SCREENSHOT_DIR=./screenshots
PLAYWRIGHT_BROWSERS_PATH=C:\Users\<YOUR WINDOWS USER>\AppData\Local\Google\Chrome SxS\Application\chrome.exe
DEBUG_LEVEL=0
UNIVERSAL_SUBMIT_SELECTOR=enterKeyPress